apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base

patches:
  - path: scale-up-example-service-replica.yaml
    target:
      kind: Deployment
      name: example-service
